# proteus

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/ru/makhach/proteus/api/controller/: CityController.java  CountryController.java  DockController.java  DockRecordController.java  PortController.java  VesselController.java
api/src/main/java/ru/makhach/proteus/api/service/: CityServiceFacade.java  CountryServiceFacade.java  DockRecordServiceFacade.java  DockServiceFacade.java  PortServiceFacade.java  VesselServiceFacade.java
api/src/test/java/ru/makhach/proteus/api/: Config.java
api/src/test/java/ru/makhach/proteus/api/controller/: CityControllerTest.java  CountryControllerTest.java
api/src/test/java/ru/makhach/proteus/api/utils/: Utility.java
app/: pom.xml
app/src/main/java/ru/makhach/proteus/: ProteusApplication.java
app/src/main/java/ru/makhach/proteus/config/: RedisConfig.java
app/src/test/java/ru/makhach/proteus/: ProteusApplicationTests.java
core/: pom.xml
core/src/main/java/ru/makhach/proteus/core/advice/: EmptyParamsExceptionHandler.java  NotFoundExceptionHandler.java  ValidateExceptionHandler.java
core/src/main/java/ru/makhach/proteus/core/exceptions/: EmptyParametersException.java  ResourceNotFoundException.java
core/src/main/java/ru/makhach/proteus/core/log/: Log.java  LogAnnotationHandler.java
src/main/java/ru/makhach/proteus/advice/: EmptyParamsExceptionHandler.java  NotFoundExceptionHandler.java  RestExceptionsHandler.java  ValidateExceptionHandler.java
src/main/java/ru/makhach/proteus/config/: FoxConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/ru/makhach/proteus/controller/: CityController.java  CountryController.java  DockController.java  DockRecordController.java  PortController.java  VesselController.java
src/main/java/ru/makhach/proteus/exceptions/: EmptyParametersException.java  ResourceNotFoundException.java
src/main/java/ru/makhach/proteus/exceptions/base/: ProteusException.java
src/main/java/ru/makhach/proteus/log/: Log.java  LogAnnotationHandler.java
src/main/java/ru/makhach/proteus/mapper/: CityMapper.java  CountryMapper.java  DockMapper.java  DockRecordMapper.java  EnumMapper.java  PortMapper.java  VesselMapper.java
src/main/java/ru/makhach/proteus/model/dto/: ErrorMessage.java
src/main/java/ru/makhach/proteus/model/entity/: City.java  Country.java  Dock.java  DockRecord.java  DockingRecord.java  Port.java  Vessel.java
src/main/java/ru/makhach/proteus/repository/: CityRepository.java  CountryRepository.java  DockRecordRepository.java  DockRepository.java  PortRepository.java  VesselRepository.java
src/main/java/ru/makhach/proteus/service/: CityService.java  CountryService.java  DockRecordService.java  DockService.java  PortService.java  VesselService.java
src/main/java/ru/makhach/proteus/service/facade/: CityServiceFacade.java  CountryServiceFacade.java  DockRecordServiceFacade.java  DockServiceFacade.java  PortServiceFacade.java  VesselServiceFacade.java
src/main/java/ru/makhach/proteus/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  DockRecordServiceImpl.java  DockServiceImpl.java  PortServiceImpl.java  VesselServiceImpl.java
src/main/java/ru/makhach/proteus/sse/controller/: SseController.java
src/main/java/ru/makhach/proteus/sse/listener/: ProteusEventListener.java
src/main/java/ru/makhach/proteus/utils/: PageableUtils.java
src/main/java/ru/makhach/proteus/validation/: Marker.java
src/main/java/ru/makhach/proteus/validation/dock/: DockValid.java  DockValidator.java
src/main/java/ru/makhach/proteus/validation/vessel/: VesselValid.java  VesselValidator.java
src/main/java/ru/makhach/vesselmanager/: VesselManagerApplication.java
src/main/java/ru/makhach/vesselmanager/advice/: RestExceptionsHandler.java
src/main/java/ru/makhach/vesselmanager/config/: FoxConfig.java
src/main/java/ru/makhach/vesselmanager/controller/: CityController.java  CountryController.java  DockController.java  PortController.java  VesselController.java
src/main/java/ru/makhach/vesselmanager/exceptions/: ResourceNotFoundException.java
src/main/java/ru/makhach/vesselmanager/exceptions/base/: ServerException.java
src/main/java/ru/makhach/vesselmanager/mapper/: CityMapper.java  CountryMapper.java  DockMapper.java  EnumMapper.java  PortMapper.java  VesselMapper.java
src/main/java/ru/makhach/vesselmanager/mapper/impl/: CityMapperImpl.java  CountryMapperImpl.java  DockMapperImpl.java  PortMapperImpl.java  VesselMapperImpl.java
src/main/java/ru/makhach/vesselmanager/model/dto/: CityDto.java  CountryDto.java  DockDto.java  ErrorMessage.java  PortDto.java  VesselDto.java
src/main/java/ru/makhach/vesselmanager/model/entity/: City.java  CityEntity.java  Country.java  CountryEntity.java  Dock.java  DockEntity.java  Port.java  PortEntity.java  Vessel.java  VesselEntity.java
src/main/java/ru/makhach/vesselmanager/model/transfer/: ErrorMessage.java
src/main/java/ru/makhach/vesselmanager/model/util/: Status.java  Type.java
src/main/java/ru/makhach/vesselmanager/repository/: CityRepository.java  CountryRepository.java  DockRepository.java  PortRepository.java  VesselRepository.java
src/main/java/ru/makhach/vesselmanager/service/: CityService.java  CountryService.java  DockService.java  PortService.java  VesselService.java
src/main/java/ru/makhach/vesselmanager/service/facade/: CityServiceFacade.java  CountryServiceFacade.java  DockServiceFacade.java  PortServiceFacade.java  VesselServiceFacade.java
src/main/java/ru/makhach/vesselmanager/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  DockServiceImpl.java  PortServiceImpl.java  VesselServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/makhach/proteus/: VesselManagerApplicationTests.java
src/test/java/ru/makhach/proteus/controller/: CityControllerTest.java  CountryControllerTest.java
src/test/java/ru/makhach/proteus/utils/: Utility.java
src/test/java/ru/makhach/vesselmanager/: VesselManagerApplicationTests.java
sse-service/: pom.xml
(+211 files in other folders)
