spring.datasource.url=jdbc:postgresql://localhost:5432/vessels_manager
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=mahach
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false


